version: '3.7'

services:
  csp:
    container_name: csp
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ENABLED_MODULES: set-misc
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3001:80
    environment:
      NODE_ENV: 'production'